#MATLAB Preferences
#Mon Jun 10 15:33:23 CDT 2019
EditorMCodeFoldCollapseFileOpenspmd=Bfalse
EditorMRUSize=I8
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceSearchText17=S
ReplaceSearchText16=S
ReplaceSearchText15=S
EditorMCodeFoldCollapseFileOpencell=Bfalse
EditorMCodeFoldCollapseFileOpenproperties=Bfalse
ReplaceSearchText14=S
ReplaceSearchText13=S
ReplaceSearchText12=S
ReplaceSearchText11=S
ReplaceSearchText10=SADP
ReplaceSearchText=SWorthy
ArrayEditorEDirection=I0
EditorMCodeFoldCollapseFileOpenhelp-comments=Bfalse
EditorGraphicalDebugging=Btrue
LimitSearchToSelection=Bfalse
Spreadsheet.DecimalSeparator=I46
HelpShowUninstalledProducts=Bfalse
EditorMCodeFoldEnabledswitch=Btrue
EditorMCodeFoldCollapseFileOpenevents=Bfalse
EditorMCodeFoldEnabledfor=Btrue
HelpSelectedInstalledProducts=SALL
EditorBuiltinEditor=Btrue
ShortcutEditorWidth=I1936
ReplaceWordWrap=Btrue
EditorMCodeFoldEnabledtry=Btrue
ReplaceText20=S
GeneralUseToolboxCache=Btrue
EditorMCodeFoldEnabledwhile=Btrue
EditorSaveOnBlur=Btrue
RLWidthB2_VE_2014b_1_1=I130
RLWidthB2_VE_2014b_1_0=I130
RLWidthB2_WB_2014b_1_1=I130
EditorOtherEditor=S
RLWidthB2_WB_2014b_1_0=I130
CommandWindowClearConfirmation=Btrue
RLHiddenB2_VE_2014b_1=I8184
RLPrevInitB2_VE_2014b_1=Btrue
ArrayEditor_CS_Format=I0
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
EditorMCodeFoldEnabledhelp-comments=Btrue
ReplaceText14=S
RLHiddenB2_WB_2014b_1=I16376
ReplaceText13=S
EditorAutoTerminateLastLine=Bfalse
ReplaceText12=S
EditorOtherEditorTextFieldEntry=S
ReplaceText11=S
ReplaceText10=S
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
DocumentsDetailViewerSize=I171
WorkspaceBrowserUseNaNs=Btrue
EditorMCodeFoldEnabledevents=Btrue
EditorMCodeFoldEnabledmethods=Btrue
EditorReloadFiles=Btrue
HelpPopupShowsBrowser=Bfalse
RLOrderB2_VE_2014b_1=S0:1:
RLPrevInitB2_WB_2014b_1=Btrue
EditorMCodeFoldEnabledproperties=Btrue
EditorMCodeFoldCollapseFileOpenfor=Bfalse
ReplaceWholeWord=Bfalse
EditorMCodeFoldCollapseFileOpenmethods=Bfalse
ReplaceText9=S
ReplaceText8=S
ReplaceSearchText9=SNeed to Correct
ReplaceText7=S
ReplaceSearchText8=SPOI.Parameter_gtA
EditorMCodeFoldCollapseFileOpentry=Bfalse
ReplaceText6=S
ReplaceSearchText7=Slen_gt
RLOrderB2_WB_2014b_1=S0:1:
ReplaceText5=S
ReplaceSearchText6=Sarr_GT
ShortcutEditorHeight=I959
WorkspaceBrowserStatNumelLimit=I500000
ReplaceText4=S
ReplaceSearchText5=S"It Is Andre"
ReplaceText3=S
ReplaceSearchText4=SParameter_gtA
ReplaceText2=S
ReplaceSearchText3=SParameterA
ReplaceSearchText2=SSM
EditorMCodeFoldCollapseFileOpenif=Bfalse
Editorcode-folding-enable=Btrue
GeneralUseToolboxCacheDiag=Bfalse
EditorAutoReloadFiles=Btrue
EditorMCodeFoldEnabledclassdef=Btrue
EditorMCodeFoldEnabledif=Btrue
EditorMCodeFoldCollapseFileOpenblockcomments=Bfalse
DocumentsDetailViewerRatio=J4635236910400224749
DocumentsDetailViewerCollapsed=Bfalse
EditorMCodeFoldEnabledspmd=Btrue
EditorMCodeFoldCollapseFileOpenenumeration=Bfalse
ReplaceText=S
EditorMCodeFoldEnabledfunction=Btrue
EditorMRU8=SC:\\Program Files\\MATLAB\\R2015a\\toolbox\\matlab\\elfun\\round.m
EditorMRU7=SC:\\Program Files\\MATLAB\\R2015a\\toolbox\\matlab\\elmat\\find.m
EditorMRU6=SE:\\AndreDParedes\\Paredes Data\\Zirmi Phagosight Scripts\\Zirmi\\Script_C_CellKineticMeasures\\Zirmi_C1_CellKineticMeasures.m
EditorMRU5=SE:\\AndreDParedes\\Paredes Data\\Zirmi Phagosight Scripts\\Zirmi\\Script_C_CellKineticMeasures\\Zirmi_C2_DatabaseCellKineticsMeasures.m
EditorMRU4=SC:\\Users\\adpar\\Sync\\Scripts_m\\Zirmi\\ShortCuts\\Zirmi3ShowPhagosightAnalysis.m
EditorMRU3=SC:\\Users\\adpar\\Sync\\Scripts_m\\Zirmi\\ShortCuts\\Zirmi2LoadPhagosightAnalysishandles.m
EditorMCodeFoldEnabledcell=Btrue
EditorMRU2=SC:\\Users\\adpar\\Sync\\Scripts_m\\Zirmi\\ShortCuts\\Zirmi4TraceWoundRegionNotochord.m
ArrayEditorEMoves=Btrue
EditorMRU1=SE:\\AndreDParedes\\Paredes Data\\Zirmi Phagosight Scripts\\GoldenPhagosight\\phagosight-master\\selectNeutrophilsM.m
EditorMCodeFoldCollapseFileOpenclassdef=Bfalse
EditorMCodeFoldEnabledenumeration=Btrue
EditorMCodeFoldCollapseFileOpenswitch=Bfalse
EditorMCodeFoldCollapseFileOpenwhile=Bfalse
EditorMCodeFoldCollapseFileOpenfunction=Bfalse
ReplaceSearchText20=S
EditorMCodeFoldEnabledblockcomments=Btrue
